G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2023-09-21T22:42:23-05:00*
G04 #@! TF.ProjectId,kowgary16_cfx,6b6f7767-6172-4793-9136-5f6366782e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2023-09-21 22:42:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
